{
  "name": "worldcup-cse341",
  "version": "1.0.0",
  "description": "Program to interact with World Cup 2022 teams",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "swagger": "node ./swagger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arrecar/worldcup-CSE341.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arrecar/worldcup-CSE341/issues"
  },
  "homepage": "https://github.com/arrecar/worldcup-CSE341#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "mongodb": "^4.10.0",
    "mongoose": "^6.6.2",
    "notenv": "^2.0.3",
    "swagger": "^0.7.5",
    "swagger-ui-express": "^4.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "swagger-autogen": "^2.22.0"
  }
}
